.grid {
  display: grid;
  width: 100%;
  min-height: 100vh;
  padding: 10px;
  /* border: 2px solid blue; */
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: row;
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
  row-gap: 10px;
  column-gap: 10px;
}

.card {
  height: 100%;
  width: 100%;
  transition: all 0.5s ease;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
}

.card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  opacity: 1;
  transition: all 0.3s ease;
}

.a {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: all 0.3s ease;
}

.avatar {
  height: 2rem;
  width: 2rem;
  border: 2px pink solid;
  margin-right: 0.5rem;
  opacity: 1;
  transition: all 0.3s ease;
}

.abg {
  display: flex;
  flex-direction: column;
  opacity: 1;
  transition: all 0.3s ease;
}

.avatarg {
  height: 2rem;
  width: 2rem;
  border: 2px pink solid;
  margin-top: -0.4rem;
  opacity: 1;
  transition: all 0.3s ease;
}

.viewCount {
  position: absolute;
  top: 0;
  opacity: 1;
  transition: all 0.3s ease;

  right: 0;
  margin: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;
  transition: all 0.3s ease;

  margin: 0.5em;
}

.avagroup {
  position: absolute;
  opacity: 1;
  transition: all 0.3s ease;

  bottom: 0;
  right: 0;
  margin: 0.5em;
}

.hid {
  opacity: 0;
}
